is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Seta.Application
build_property.ProjectDir = S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\4 - Aprendizes\2 - Desenvolvimento de Sistemas\6 - Soluções Digitais 2025\1 - Arquivos Compartilhados\13.SA\01-SOLID & Layers\07-Example\Seta.Application\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
